<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ramky.timespread.FifthActivity"
    tools:showIn="@layout/app_bar_fifth">





    <Button
        android:id="@+id/daily_C"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="12dp"

        android:layout_marginLeft="25dp"
        android:fontFamily="roboto-regular"
        android:paddingTop="20dp"
        android:background="@color/white"
        android:drawableTop="@drawable/calendar"
        android:text="Daily Schedule" />

    <Button
        android:id="@+id/class_C"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:paddingTop="20dp"
        android:fontFamily="roboto-regular"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/daily_C"
        android:layout_marginLeft="5dp"
        android:drawableTop="@drawable/library"
        android:background="@color/white"
        android:text="Class Schedule" />

    <Button
        android:id="@+id/events_C"
        android:layout_width="140dp"
        android:fontFamily="roboto-regular"
        android:layout_height="140dp"
        android:layout_below="@+id/daily_C"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:paddingTop="15dp"
        android:background="@color/white"
        android:drawableTop="@drawable/time"
        android:text="Events" />

    <Button
        android:id="@+id/mess_C"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/class_C"
        android:fontFamily="roboto-regular"
        android:layout_toRightOf="@+id/events_C"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:drawableTop="@drawable/restaurant"
        android:background="@color/white"
        android:text="Mess Menu" />

    <Button
        android:id="@+id/bus_C"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@id/events_C"
        android:fontFamily="roboto-regular"
        android:layout_marginLeft="25dp"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:drawableTop="@drawable/bus"
        android:text="Bus Schedule" />
    <Button
        android:id="@+id/placement_C"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:fontFamily="roboto-regular"
        android:layout_below="@+id/mess_C"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/bus_C"
        android:layout_marginLeft="5dp"
        android:paddingTop="20dp"
        android:background="@color/white"
        android:drawableTop="@drawable/mortarboard"
        android:text="Placement Drive" />

</RelativeLayout>
