<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:backgroundTint="#FFC7C6C6"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle1"
        android:id="@+id/textview"
        android:text="VK"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_toEndOf="@+id/textview"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:text="Vamsi Krishna"
        android:fontFamily="exo2-light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:fontFamily=" roboto - regular"
        android:layout_toEndOf="@+id/textview"
        android:text="III year"
        android:layout_alignStart="@+id/textview1"
        android:layout_below="@+id/textview1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview3"
        android:layout_toEndOf="@+id/textview"
        android:text="View Profile"
        android:clickable="true"
        android:fontFamily="roboto-bold"
        android:textColor="@color/blue"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignEnd="@+id/textview1" />





</RelativeLayout>
